FROM ../../envs+dev

ARG version="4.8.1"

deps:
    RUN apk add --no-cache libcurl g++ m4 && \
        cd /tmp && \
        wget "https://github.com/Unidata/netcdf-c/archive/refs/tags/v$version.tar.gz" && \
        tar -xvf "v$version.tar.gz"
    WORKDIR "/tmp/netcdf-c-$version"
    RUN mkdir -p "./deps/lib" && \
        mkdir -p "./deps/include"
    COPY ../hdf5+artifact/libhdf5.a ./deps/lib
    COPY ../hdf5+artifact/src ./deps/hdf5/include


build:
    WORKDIR "/tmp/netcdf-c-$version"
    FROM +deps

    ENV CFLAGS="${CFLAGS}"
    # ENV CFLAGS="${CFLAGS} -I./deps/hdf5/include"

    ENV CPPFLAGS="${CPPFLAGS} ${CFLAGS}"

    ENV LDFLAGS="${LDFLAGS} -flto"
    # ENV LDFLAGS="${LDFLAGS} -L./deps/lib"
    WORKDIR "/tmp/netcdf-c-$version/build"
    COPY ./CMakeLists.txt ..
    RUN cmake \
        --parallel \
        -DBUILD_SHARED_LIBS=OFF \
        -DENABLE_TESTS=ON \
        -DENABLE_PARALLEL_TESTS=ON \
        -DCMAKE_BUILD_TYPE=RELEASE \
        -DHDF5_C_LIBRARY="./deps/lib/libhdf5.a" \
        -DHDF5_HL_LIBRARY="./deps/lib/libhdf5_hl.a" \
        -DHDF5_INCLUDE_DIR="./deps/hdf5/include" \
        -DHDF5_LIBRARIES="./deps/lib/libhdf5.a;./deps/lib/libhdf5_hl.a" \
        -DHDF5_INCLUDE_DIRS="./deps/hdf5/include" \
        ..
    RUN make -j check
